{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check syntax: flink-enrichment",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/.vscode/check_syntax.py",
        "services/flink-enrichment"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Check syntax: emsc-listener",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/.vscode/check_syntax.py",
        "services/emsc-listener"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
